FirstApp/FirstApp/Views/FormNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:FirstApp.Behaviors"
             x:Class="FirstApp.Views.FormNotePage"
             Title="Criar Nota">
    <ContentPage.Content>
        <StackLayout Margin="10,0,10,0">
            <Label Text="Criar Nota" FontSize="Title" Margin="10,10,0,5"/>

            <Entry Text="{Binding Note.Title, Mode=TwoWay}" Placeholder="Title">
                <Entry.Behaviors>
                    <local:MaxLenValidationBehavior
                        NameButtonToDisable="btnSave"
                        ErrorLabelName="maxLengthTitle"
                        ErrorMessage="Tamanho máximo é de 50 caracteres" 
                        Length="50"
                        />
                    <local:NotNullOrEmptyValidationBehavior 
                        NameButtonToDisable="btnSave"
                        ErrorLabelName="notNullOrEmptyTitle"
                        ErrorMessage="Por favor preencher o título"
                        />
                </Entry.Behaviors>
            </Entry>

            <Label x:Name="maxLengthTitle" IsVisible="False" />
            <Label x:Name="notNullOrEmptyTitle" IsVisible="False" />



            <Entry Text="{Binding Note.Description, Mode=TwoWay}" Placeholder="Description" >
                <Entry.Behaviors>
                    <local:NotNullOrEmptyValidationBehavior 
                        NameButtonToDisable="btnSave"
                        ErrorLabelName="notNullOrEmptyDescrition"
                        ErrorMessage="Por favor preencher a descrição da nota" 
                        />
                </Entry.Behaviors>
            </Entry>

            <Label x:Name="notNullOrEmptyDescrition" IsVisible="False" />

            <Grid>
                <Button
                    Grid.Column="0"
                    x:Name="btnCancel"
                    Text="Cancelar"
                    Command="{Binding CancelCommand}" 
                    Margin="0,35,0,5" 
                    CornerRadius="20" 
                    HorizontalOptions="Fill"
                    VerticalOptions="End"
                    />
                <Button
                    Grid.Column="1"
                    x:Name="btnSave"
                    Text="Salvar"
                    Command="{Binding SaveNoteCommand}" 
                    Margin="0,35,0,5" 
                    CornerRadius="20" 
                    HorizontalOptions="Fill"
                    VerticalOptions="End"
                    />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>