FirstApp/FirstApp/Views/FormNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:FirstApp.Behaviors"
             x:Class="FirstApp.Views.FormNotePage"
             Title="Criar Nota">
    <ContentPage.Content>
        <StackLayout Margin="10,0,10,0">
            <Label Text="Criar Nota" FontSize="Title" Margin="10,10,0,5"/>

            <Entry Text="{Binding Note.Title, Mode=TwoWay}" Placeholder="Title">
                <Entry.Behaviors>
                    <local:MaxLenValidationBehavior
                        NameButtonToDisable="btnSave"
                        ErrorLabelName="maxlenLbl" 
                        ErrorMessage="Tamanho máximo é de 6 caracteres" 
                        />
                    <local:NumericValidationBehavior 
                        NameButtonToDisable="btnSave"
                        ErrorLabelName="numericLbl"
                        ErrorMessage="Apenas números por favor" 
                        />
                </Entry.Behaviors>
            </Entry>
            
            <Label x:Name="maxlenLbl" IsVisible="False" />
            <Label x:Name="numericLbl" IsVisible="False" />



            <Entry Text="{Binding Note.Description, Mode=TwoWay}" Placeholder="Description" />
            
            <Grid >
                
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button
                    x:Name="btnSave"
                    Grid.Column="1"
                    Text="Salvar"
                    Command="{Binding SaveNoteCommand}" 
                    Margin="0,35,0,5" 
                    CornerRadius="20" 
                    HorizontalOptions="Fill"
                    VerticalOptions="End"
                    />

                <Button
                    x:Name="btnCancel"
                    Grid.Column="0"
                    Text="Cancelar"
                    Command="{Binding CancelCommand}" 
                    Margin="0,35,0,5" 
                    CornerRadius="20" 
                    HorizontalOptions="Fill"
                    VerticalOptions="End"
                    />

            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>