FirstApp/FirstApp/Views/FormNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:FirstApp.Behaviors"
             x:Class="FirstApp.Views.FormNotePage"
             xmlns:resx="clr-namespace:FirstApp.Resources"
             Title="{x:Static resx:AppResources.FormPageTitle}">
    <ContentPage.Content>
        <StackLayout Margin="10,0,10,0">
            
            <Label 
                Text="{x:Static resx:AppResources.FormPageLabel}" 
                FontSize="Title" 
                Margin="10,10,0,5"
                />

            <Entry Text="{Binding Note.Title, Mode=TwoWay}" Placeholder="Title">
                <Entry.Behaviors>
                    <local:MaxLenValidationBehavior
                        NameButtonToDisable="btnSave"
                        ErrorLabelName="maxLengthTitle"
                        ErrorMessage="{x:Static resx:AppResources.ValidationTitleMaxLen}" 
                        Length="50"
                        />
                    <local:NotNullOrEmptyValidationBehavior 
                        NameButtonToDisable="btnSave"
                        ErrorLabelName="notNullOrEmptyTitle"
                        ErrorMessage="{x:Static resx:AppResources.ValidationTitleNotNull}"
                        />
                </Entry.Behaviors>
            </Entry>

            <Label x:Name="maxLengthTitle" IsVisible="False" FontSize="12" />
            <Label x:Name="notNullOrEmptyTitle" IsVisible="False" FontSize="12"/>

            <Entry Text="{Binding Note.Description, Mode=TwoWay}" Placeholder="Description" >
                <Entry.Behaviors>
                    <local:NotNullOrEmptyValidationBehavior 
                        NameButtonToDisable="btnSave"
                        ErrorLabelName="notNullOrEmptyDescrition"
                        ErrorMessage="{x:Static resx:AppResources.ValidationDescripNotNull}" 
                        />
                </Entry.Behaviors>
            </Entry>

            <Label x:Name="notNullOrEmptyDescrition" IsVisible="False" FontSize="12" />

            <Grid>
                <Button
                    Grid.Column="0"
                    Text="{x:Static resx:AppResources.FormPageButtonCancel}"
                    x:Name="btnCancel"
                    Command="{Binding CancelCommand}" 
                    Margin="0,35,0,5" 
                    CornerRadius="20" 
                    HorizontalOptions="Fill"
                    VerticalOptions="End"
                    />
                <Button
                    Grid.Column="1"
                    Text="{x:Static resx:AppResources.FormPageButtonSave}"
                    x:Name="btnSave"
                    Command="{Binding SaveNoteCommand}" 
                    Margin="0,35,0,5" 
                    CornerRadius="20" 
                    HorizontalOptions="Fill"
                    VerticalOptions="End"
                    />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>