FirstApp/FirstApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:FirstApp.Behaviors"
             x:Class="FirstApp.Views.MainPage"
             xmlns:resx="clr-namespace:FirstApp.Resources"
             x:Name="this"
             Title="{x:Static resx:AppResources.MainPageTitle}">

    <StackLayout 
        Orientation="Vertical" 
        CompressedLayout.IsHeadless="true">

        <StackLayout.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android, iOS" Value="15,0,15,0" />
                <On Platform="UWP" Value="30,0,30,0" />
            </OnPlatform>
        </StackLayout.Padding>

        <SearchBar
            Text="{Binding SearchText}"
            Margin="10"
            FontSize="15"
            Placeholder="{x:Static resx:AppResources.MainPageSearch}"
            FontAttributes="Italic"
            SearchCommand="{Binding SearchCommand }">
            <SearchBar.Behaviors>
                <local:SearchbarTextChangedBehavior />
            </SearchBar.Behaviors>
        </SearchBar>

        <Button 
            Text="{x:Static resx:AppResources.MainPageButtonCreate}" 
            CornerRadius="30" 
            Margin="30,5,30,10" 
            Command="{Binding CreateNoteCommand}"
            />

        <Frame>
            <Label 
                Text="{x:Static resx:AppResources.MainPageLastNotes}" 
                FontSize="Medium" 
                TextColor="Gray"
                />
        </Frame>

        <Label
            Text="{x:Static resx:AppResources.MainPageEmptyList}"
            IsVisible="{Binding IsEmptyList}"
            FontSize="Medium"
            />

        <ListView
            ItemsSource="{Binding Notes}"
            HasUnevenRows="True"
            CachingStrategy="RecycleElement"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem 
                                Text="{x:Static resx:AppResources.MenuItemEdit}"
                                Command="{Binding Source={x:Reference this}, Path=BindingContext.EditNoteCommand}"
                                CommandParameter="{Binding .}"
                                />
                            <MenuItem 
                                Text="{x:Static resx:AppResources.MenuItemDelete}"
                                Command="{Binding Source={x:Reference this}, Path=BindingContext.DeleteNoteCommand}"
                                CommandParameter="{Binding .}"
                                IsDestructive="True"
                                />
                        </ViewCell.ContextActions>
                        <StackLayout Padding="5,0,0,8">
                            <Label Text="{Binding Title}" >
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android, iOS" Value="20" />
                                        <On Platform="UWP" Value="25" />
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label Text="{Binding Description}" >
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android, iOS" Value="18" />
                                        <On Platform="UWP" Value="17" />
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>
