FirstApp/FirstApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstApp.Views.MainPage"
             x:Name="this"
             Title="NoteApp">

    <StackLayout Orientation="Vertical">

        <StackLayout.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android, iOS" Value="15,0,15,0" />
                <On Platform="UWP" Value="30,0,30,0" />
            </OnPlatform>
        </StackLayout.Padding>
        
        <Button 
            Text="Criar nova nota" 
            CornerRadius="30" 
            Margin="30,5,30,10" 
            Command="{Binding OpenCreateNotePageCommand}"
            />

        <Frame>
            <Label Text="Últimas Notas:" FontSize="Large" />
        </Frame>


        <ListView
            ItemsSource="{Binding Notes}"
            HasUnevenRows="True"
            CachingStrategy="RecycleElement"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem 
                                Text="Editar"
                                Command="{Binding Source={x:Reference this}, Path=BindingContext.EditNoteCommand}"
                                CommandParameter="{Binding .}"
                                />
                            <MenuItem 
                                Text="Deletar"
                                Command="{Binding Source={x:Reference this}, Path=BindingContext.DeleteNoteCommand}"
                                CommandParameter="{Binding .}"
                                IsDestructive="True"
                                />
                        </ViewCell.ContextActions>
                        <StackLayout Padding="5,0,0,8">
                            <Label Text="{Binding Title}" >
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android, iOS" Value="20" />
                                        <On Platform="UWP" Value="25" />
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>

                            <Label Text="{Binding Description}" >
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android, iOS" Value="18" />
                                        <On Platform="UWP" Value="17" />
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>
