FirstApp/FirstApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstApp.Views.MainPage"
             x:Name="this"
             Title="NoteApp">
    <StackLayout Orientation="Vertical">

        <Button 
            Text="Criar nova nota" 
            CornerRadius="30" 
            Margin="30,5,30,10" 
            Command="{Binding OpenCreateNotePageCommand}"
            />

        <Frame>
            <Label Text="Últimas Notas:" FontSize="Large" />
        </Frame>


        <ListView
            x:Name="myListView"
            ItemsSource="{Binding Notes}"
            HasUnevenRows="True"
            CachingStrategy="RecycleElement"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem 
                                Text="Deletar"
                                Command="{Binding Source={x:Reference this}, Path=BindingContext.DeleteNoteCommand}"
                                CommandParameter="{Binding .}"
                                IsDestructive="True"
                                />
                        </ViewCell.ContextActions>
                        <StackLayout Padding="5,0,0,8">
                            <Label Text="{Binding Title, Mode=TwoWay}" FontSize="Large" />
                            <Label Text="{Binding Description, Mode=TwoWay}" FontSize="Medium" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>
